[00:14.34] 僕にはわからないんだ いつも
[00:17.60] みつけられない 正解も 普通も
[00:21.26] 世界はずっと ずっと ずっと遠く
[00:24.77] 僕には届かない場所にあるんだ
[00:27.41] ひだまりを抱きしめていた春も
[00:30.18] 夏が照らしすぎて 消えてしまいそうで
[00:33.55] アスファルトで干からびてしまうなら僕は
[00:36.81] ずっと 石の下に隠れていたかった
[00:44.81] 
[01:00.43] ふたたび 僕が壊してしまったんだ
[01:03.21] 失いたくなくて 忘れたくなくて
[01:06.07] なのに 力なく手を離してしまった
[01:08.90] たいせつと 僕は知っていたのに
[01:11.19] ああ ぐちゃぐちゃになってしまったけど
[01:13.59] すべて消えてしまったのでないのなら
[01:15.83] 戻りたい（戻りたい）
[01:17.03] 伝えたい（伝えたい）
[01:18.28] ゆるされるなら僕は あきらめたくない
[01:27.28] 
[01:21.75] 誰にも見つけてほしくなかった（ほしくない）
[01:24.34] なのに きみといることが（いることが）
[01:26.70] どんなに嬉しかったかも
[01:28.29] まだちゃんと言えてないから（ああ）だから
[01:31.72] 傷つけたくなんかなかった
[01:33.78] こんなふうに離れたくなかった
[01:36.55] 僕は一体どうすればいい？
[01:39.02] 上手く言えなかった言葉
[01:41.71] それでも届けたい言葉
[01:46.71] 
[01:53.72] うたううた うたういま ああ届いて
[01:59.99] 君の胸に まだ間に合うかい
[02:03.77] こころを叫ぶ 言葉を超えるため（僕には）
[02:11.85] たったひとつのやりかただから
[02:14.75] （僕はうたう）ああ（うたううた）
[02:18.01] きみに届くまでうたう（きみに届くまでうたう）
[02:24.85] （僕はうたう うたううた きみに届くまでうたう）
[02:36.85] 
[02:37.10] 一緒に泣きたいよ（きみと）
[02:39.69] 一緒に笑いたいよ（きみと）
[02:42.17] 僕らの道が平行線だとしても
[02:47.38] 昨日を握ったまま（きみの）
[02:49.74] ズキズキ震えてる（こころ）
[02:52.48] 痛いほど伝わるから きみを離れない
[03:00.98] 
[03:11.52] うたう 手と手をつなぐうた
[03:18.25] ほどきたくないんだ ずっと一緒にいよう
[03:24.66] うたう 僕らになれるうた うたう
[03:32.81] ここではじめよう もう一度